<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema Lazáro Ramos</title>
</head>
<body>


<div id="poema" style="position:fixed;text-align:left;"> 
    <h1><u>Lazaro</u></h1>

<p>Ó Lázaro, por que te levantastes?<br>
    Não já tinha chegada a tua hora?<br>
    Pra que retornar agora?<br>
    Se fosse eu não vinha<br>
    Tinha ficado na minha</p>

<p>
Ó Lázaro, por que te levantastes?<br>
Só porque te chamou o carpinteiro, então?<br>
Ele só quer aparecer, você não!<br>
Invadiu o seu descanso em vão<br>
Você pode até achar bom, eu não<br>
</p>

<p>
    Ó Lázaro, por que te levantastes?<br>
    Estais leproso, horroroso<br>
    Estais magrelo, feioso<br>
    Já fez o que tinhas que fazer<br>
    Agora dormir é teu lazer<br>
    E vem essa gente querer te mexer?<br>
    Ficasse quieto, eles não iam te encher<br>
</p>

<p>
Ó Lázaro, por que te levantastes?<br>
Se fosse eu, não vinha</p>

<p>
Autor: Paulo Sergio Silva Rodrigues    
</p>
</div>

<div id="imagem" style="position:fixed;text-align:end;width:70%;margin-top:5%;">
<img src="https://fotos.web.sapo.io/i/of704f5d2/18965253_nJ7s2.jpeg">
</div>


    
</body>
</html>