<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página</title>
</head>
<body>
    <h1><font color="blue"> <u>Título da página e azul</u></font></h1>
    <h1><i>H2 da página</i></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam pariatur voluptatem dolore mollitia explicabo neque reiciendis illum accusantium nihil! <br> At eaque dolorum ea nam nulla, veritatis laborum laudantium nihil eius.</p>

    <hr>
    <footer><center>Todos direitos reservados&reg;</center></footer>

</body>
</html>