<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <h1>Listas ordenadas e não ordenadas</h1>
    <h2>Lista ordenada padrão</h2>
    <ol>
        <li>Tópico 1</li>
        <li>Tópico 2</li>
        <li>Tópico 3</li>
    </ol>


    <h2>Lista ordenada começando do 5</h2>
    <ol start="5">
        <li>Tópico 1</li>
        <li>Tópico 2</li>
        <li>Tópico 3</li>
    </ol>


    <h2>Lista não ordenada padrão</h2>
    <ul>
        <li>Tópico 1</li>
        <li>Tópico 2</li>
        <li>Tópico 3</li>
    </ul>

    <h2>Lista não ordenada configurada</h2>
    <ul style="list-style-type:square">
        <li>Tópico 1</li>
        <li>Tópico 2</li>
        <li>Tópico 3</li>
    </ul>
    
    <h2>Lista dicionário</h2>

    <dl>
        <dt>Titulo</dt>
        <dd>Definição</dd>
        <dt>Titulo 2</dt>
        <dd>Definição 2</dd>
      </dl>




</body>
</html>