<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Tem de Tudo</title>
</head>
<body>
    <center><h1><font color="green">
        Bem vindo ao mercadinho Tem de tudo</font></h1>
    </center>

    <h2>Nossas Seções de produtos</h2>
    <ul style="list-style-type:square">
        <li><a href="alimentos.html">Alimentos</a></li>
        <li><a href="roupas.html">Roupas e Calçados</a></li>
    </ul>

    <dl style="background-color: orange;width:500px;border-radius: 5%;"> 
        <dt><b>Alimentos</b></dt>
        <dd>Nessa seção temos os nossos alimentos mais vendidos</dd>
        <dt><b>Roupas e Calçados</b></dt>
        <dd>Nessa seção temos as roupas e os calçados mais vendidos</dd>
      </dl>

      <h2>Nossos Top 5 a top 10 produtos mais vendidos</h2>
      <ol start="5">
          <li>Regata da Adidas</li>
          <li>Maça</li>
          <li>Camisa polo</li>
          <li>Couve</li>
          <li>Shorts Hering</li>
          <li>Melancia</li>
      </ol>

      <img width="500px"src="https://lh3.googleusercontent.com/ZDmvfCqkSzizkOl-Q4ARLvj-54fod7JFYrCN71HwId6RuJ70t8lx6YfL0d__SODoUFip4GCe4DYWD1yY=w1080-h608-p-no-v0">
</body>
</html>