<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Tem de Tudo</title>
</head>
<body>
    <center><h1><font color="green">
        Mercadinho Tem de tudo</font></h1>
    </center>

    <h2>Nossas roupas e calçados mais vendidos</h2>
    <ol>
        <li>Tênis Nike air max 360</li>
        <li>Jaqueta corta vento Oakley</li>
        <li>Blusa canguru BTS</li>
        <li>Sapato Social preto</li>
        <li>Regata da Adidas</li>
    </ol>

    <a href="index.html"><h3>Voltar para a página inicial</h3></a>

    <img width="500px" src="https://lh3.googleusercontent.com/ZDmvfCqkSzizkOl-Q4ARLvj-54fod7JFYrCN71HwId6RuJ70t8lx6YfL0d__SODoUFip4GCe4DYWD1yY=w1080-h608-p-no-v0">

</body>
</html>