<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 5 - Página 155</title>

    <script>
        var alturas = [];
        var i, media, soma = 0;
        for (i = 0; i < 4; i++) {
            alturas[i] = parseInt(prompt("Digite a " + (i + 1) + "ª altura", ""));
            alturas = alturas.map(Number);
            if (isNaN(alturas[i]) || alturas[i] == "") {
                alert("Insira um número por favor");
                i--;
            }
            soma += alturas[i];
        }
        media = soma / i;
        document.writeln("<h2>Média das alturas:" + media + "</h2><br>");

        for (i = 0; i < 4; i++) {
            if (alturas[i] > media) {
                document.writeln("<h2>Altura maior que a média:" + alturas[i] + "</h2><br>");
            }

        }
    </script>

</head>

</body>

</html>