<html>
	<head>
		<title> Tabela Projeto Imagens </title>
			
			<body text = "white" bgcolor = "burlywood" font face = "Impact">
			<h1> <p align = "center"> <u> Tabela produzida a partir das imagens fornecidas via apostila HTML </u> </h1>

			<font face = "moccasin"> <h2> <p align = "center"> Exercício página 49 - Parte IV </h2> </p>

		<p align = "center"> <table border= "1">
		<tr>
			<th>
			<img src = "clientex.png" title = "ClienteDesejava" width = "185" height = "360" border = "0">
			</th>
					
			<th>
			<img src = "lider.png" title = "LíderEntendeu" width = "185" height = "360" border = "0">
			</th>
			
			<th>
			<img src = "analista.png" title = "AnalistaProjetou" width = "185" height = "360" border = "0">
			</th>
			
			<th>
			<img src = "programador.png" title = "Programador" width = "185" height = "360" border = "0">
			</th>

			<th>
			<img src = "consultor.png" title = "ConsultorNegocios" width = "185" height = "360" border = "0">
			</th>
		</tr>
			<td>
			<img src = "documentado.png" title = "Documento" width = "185" height = "360" border = "0">
			</td>

			<td>
			<img src = "funcionalidades.png" title = "Funcionalidades" width = "185" height = "360" border = "0">
			</td>

			<td>
			<img src = "cobrado.png" title = "OqueFoiCobrado" width = "185" height = "360" border = "0">
			</td>

			<td>
			<img src = "mantido.png" title = "OqueFoiMantido" width = "185" height = "360" border = "0">
			</td>

			<td>
			<img src = "clientequeria.png" title = "OqueClienteQueria" width = "185" height = "360" border = "0">
			</td>

		</table>

	</head>

</body>

</html>