<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lojas Surf</title>
</head>

<body>

    <nav id=nav>
        <div>
            <img id="logo" src="https://images.vexels.com/media/users/3/142987/isolated/preview/8b30bd72e6a84bfcc26d26638cbb58cc-logotipo-de-surf-wave-by-vexels.png">
        </div>

        <div id="menu">
            <a href="#SectionRoupas">Loja de roupas</a>
            <a href="#SectionAcessorios">Loja de acessórios</a>
        </div>
    </nav>
    <section id="sectionSobre">
        <h2>Sobre mim</h2>
        <div>
            <img id="img" src="https://i.pinimg.com/736x/2f/43/2d/2f432d216a64a40986d0a6e802169def.jpg">
        </div>
        <div id="sobreMim">

            <p>
                Sou Filho de pai bem sucedido, tenho 25 anos e quando estava com 20 anos meu pai pediu para eu escolher de presente de aniversáio uma empresa. escolhi uma empresa do ramo de varejo e que tivesse como objetivo vender roupas e produtos relacionados a surf
            </p>
        </div>
    </section>


    <section id="SectionRoupas">
        <h2>Loja de Roupas</h2>
        <div id="containerRoupas">
            <div id="lojaRoupas">
                <p> Surf Shop física e on line que trabalha com as melhores referências das melhores marcas. Compre on line e receba em qualquer lugar do Brasil!Encontre Produtos de Surf de várias marcas e modelos, além de muitos outros produtos com descontos
                    exclusivos. Confira!</p>

            </div>
            <div class="tabelas">
                <table id="tabela" border="2">
                    <tr>
                        <!--Primeira Linha da tabela-->
                        <th colspan="3">COMPARE COM CONCORRENTES</th>
                    </tr>
                    <tr>
                        <!--Segunda Linha da tabela-->
                        <th class="titulos">Produtos</th>
                        <th class="titulos">Em nossa loja</th>
                        <th class="titulos">Nos concorrentes</th>
                    </tr>
                    <tr>
                        <!--Terceira Linha da tabela-->
                        <th class="titulos">Calça Surf Jeans</th>
                        <td>19.99$</td>
                        <td>25.99$</td>
                    </tr>

                    <tr>
                        <!--Terceira Linha da tabela-->
                        <th class="titulos">Camisa Florida</th>
                        <td>50.99$</td>
                        <td>98.99$</td>
                    </tr>

                    <tr>
                        <!--Terceira Linha da tabela-->
                        <th class="titulos">Sandália Couro Surf</th>
                        <td>25.99$</td>
                        <td>35.99$</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>


    <section id="SectionAcessorios">
        <h2>Loja de Acessórios</h2>
        <div id="containerAcessorios">
            <div id="lojaAcessorios">
                <p> Uma das maiores redes de acessórios do Brasil presente em mais de 300 pontos de ... Portugal, Estados Unidos e Espanha a Rede Morana atua no segmento de acessóriosEncontre Produtos de Surf de várias marcas e modelos, além de muitos outros
                    produtos com descontos exclusivos. Confira!</p>

            </div>
            <div class="tabelas">
                <table id="tabela2" border="2">
                    <tr>
                        <!--Primeira Linha da tabela-->
                        <th colspan="3">COMPARE COM CONCORRENTES</th>
                    </tr>
                    <tr>
                        <!--Segunda Linha da tabela-->
                        <th class="titulos">Produtos</th>
                        <th class="titulos">Em nossa loja</th>
                        <th class="titulos">Nos concorrentes</th>
                    </tr>
                    <tr>
                        <!--Terceira Linha da tabela-->
                        <th class="titulos">Colar com pérola de Rubi</th>
                        <td>60.99$</td>
                        <td>109.99$</td>
                    </tr>

                    <tr>
                        <!--Terceira Linha da tabela-->
                        <th class="titulos">Pulseira personalizada</th>
                        <td>20.99$</td>
                        <td>35.99$</td>
                    </tr>

                    <tr>
                        <!--Terceira Linha da tabela-->
                        <th class="titulos">Colar com conchas</th>
                        <td>12.99$</td>
                        <td>25.99$</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>







</body>

</html>