@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
* {
    margin: 0;
}

body {
    background-color: gray;
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin: 0;
    background-color: aqua;
    height: 100px;
}

#logo {
    height: 100px;
    margin-right: 950px;
}

a {
    color: black;
    font-family: 'Kumbh Sans', sans-serif;
    text-decoration: none;
    margin-right: 20px;
}

a:hover {
    color: white;
}

p {
    margin-top: 2%;
    width: 90%;
    margin-left: 5%;
    color: black;
    font-family: 'Kumbh Sans', sans-serif;
    align-items: center;
    text-align: center;
}

h2 {
    background-color: black;
    text-align: center;
    margin-top: 1%;
    font-family: 'Kumbh Sans', sans-serif;
    color: white;
}

#containerRoupas {
    width: 95%;
    margin-top: 2%;
    margin-left: 2%;
    display: flex;
    flex-direction: row;
}

#lojaRoupas {
    width: 80%;
    text-align: center;
}

.tabelas {
    text-align: center;
    vertical-align: center;
    font-family: 'Kumbh Sans', sans-serif;
}

th {
    background-color: aquamarine;
}

td {
    color: white;
}

#containerAcessorios {
    width: 95%;
    margin-top: 2%;
    margin-left: 2%;
    display: flex;
    flex-direction: row;
}

#lojaAcessorios {
    width: 80%;
    text-align: center;
}

#tabela,
#tabela2 {
    width: 600px;
}

#img {
    margin-top: 2%;
    margin-left: 23%;
    border-radius: 10%;
}