<!DOCTYPE html>
<!-- Exercício Parte 4 - Página 12 (48 PDF) -->
<html>
	<head>
		<title>Diagramacao </title>
	</head>
		<body>
			<table border="1" cellpadding = "20" cellspacing = "0">
				<tr>
						<th>
							Coluna 1
						</th>
						<th>
							Coluna 2
						</th>
						<th>
							Coluna 3
						</th>
					
				</tr>
				
				<tr>
					<td>
						<table border="1" cellpadding = "20" cellspacing = "0">
							<tr>
								<th>
									Subcoluna 1
								</th>
								<th>
									Subcoluna 2
								</th>
							</tr>
							<tr>
								<td> sublinha 1 </td>
								<td> sublinha 1 </td>
							</tr>
							<tr>
								<td> sublinha 2 </td>
								<td> sublinha 2 </td>
							</tr>
							<tr>
								<td> sublinha 3 </td>
								<td> sublinha 3 </td>
							</tr>
							<tr>
								<td> sublinha 4 </td>
								<td> sublinha 4 </td>
							</tr>
							<tr>
								<td> sublinha 5 </td>
								<td> sublinha 5 </td>
							</tr>
							
						</table>
					</td>
					<td>
					Linha 1
					</td>
					<td>
					Linha 1
					</td>
				
				</tr>
			
			</table>
		</body>
</html>


