<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<font face= "Verdana">
		<title> Página 155 v2</title>
		<h1> Ponto Eletrônico </h1>
		<style>
			html {
					background-color: #e6e6e6;
				 }
			body {
					width: 600px;
					margin: 0 auto;
					background-color: #ffffff;
					padding: 0 20px 20px 20px;
					border: 5px solid black;
				 }
			h1 {
			  margin: 0;
			  padding: 20px 0;    
			  color: black;
			  text-shadow: 3px 3px 1px #d9d9d9;
			   }				 

				 
		</style>
		
		<script type = "text/javascript">
				var nome;
				var person = prompt("Digite o seu nome:", ""); 
				var personCargo = prompt("Digite o seu cargo: ", "");
				var data = new Array();
				var horas = new Array();
				var comentarios = new Array ();	
				var i = 0;				


			function NomeFuncionario(){
					if (person == null || person == ""){
						txt = "Não teve retorno do nome..";
					} else {
						txt = "Funcionário: " + person;
					}				
				document.getElementById("nome").innerHTML = txt;
				
					if (personCargo == null || personCargo == ""){
						txt = "Não teve retorno do cargo..";
					} else {
						txt = "Cargo: " + personCargo;
					}				
				document.getElementById("cargo").innerHTML = txt;
			}
			
			function RegistroDataeHoras(){
				var dia = prompt("Informe o Dia:","00");
				var mes = prompt("Informe o Mês:","00");
				var ano = prompt("Informe o Ano:","00");
	
				now = new Date (ano, mes, dia)
				if (now.getDay() > 1)
				{
					    horas[i] = prompt("Digite a quantidade de horas trabalhadas: ");
						if (horas[i] > 8)
						{
							erro1 = "Não é possível registrar mais de 8 horas por dia, edite as horas e coloque as horas adicionais nos comentários para manter o Banco de Horas.";
							document.getElementById("excedeuHoras").innerHTML = erro1
							
						} else {		
						comentarios[i]= prompt("Observação:","");
						data[i] = now.getDate() + "/" + now.getMonth() + "/" + now.getFullYear();
						document.getElementById("ced1").innerHTML = data[i]
						document.getElementById("ced2").innerHTML = horas[i];
						document.getElementById("ced3").innerHTML = comentarios[i];
						document.getElementById("registradoOK").innerHTML = "Registrado!!";	
						i++;
						}
					
				} else {
				      erro2 = "Hoje é Final de semana, não é possível registrar horas trabalhadas.";
							document.getElementById("finaldeSemana").innerHTML = erro2;
					
				}
				
				
			}
			
			
			
			function finalizarRegistro(){
			    var showArr = [];
				for (var i = 0; i < data.length; i++) {
					showArr.push("\n Data: "+ data[i] + ", horas trabalhadas:" + horas[i] + ", Comentários: " + comentarios[i]);
				}
					return alert("Nome: " + person + ", Cargo: "+ personCargo + showArr);
			}
		</script>
		
	</head>
	
	<body>
	<button onclick="NomeFuncionario();">Começar</button>

	<p id="nome"></p>
	<p id="cargo"></p>
	
	<p id="excedeuHoras"></p>
	<p id="finaldeSemana"></p>
	
	<form>
			<table border="1" cellpadding = "10" cellspacing = "0"
				<tr> 
					<th>Data</th>
					<th>Horas Trabalhadas</th>
					<th>Comentário</th>
				</tr>
				<tr> 
					<td id="ced1"></td>
					<td id="ced2"></td>
					<td id="ced3"></td>
				</tr>
	
			</table>
		</form>
	<br />
	<button onclick="RegistroDataeHoras();">Registrar</button>
	<button onclick="finalizarRegistro();">Finalizar Mês</button>
	
	<p id="registradoOK">
	

	
	</body>


</html>