<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício da página 87</title>

    <script>
        function somar() {
            var num = parseInt(document.getElementById('num').value);
            var num2 = parseInt(document.getElementById('num2').value);
            var soma;
            var resultado = document.getElementById('resultado');

            soma = num + num2;
            if (soma > 100) {
                resultado.innerHTML = "Poxa! Que número Grande";
            } else {
                resultado.innerHTML = "Esta soma não foi grande";
            }
        }
    </script>
</head>

<body>

    <label>Digite um número</label>
    <br>
    <input type="number" id="num">
    <br>

    <label>Digite outro número</label>
    <br>
    <input type="number" id="num2">

    <button onclick="somar()">Somar</button>
    <br> Resultado:
    <span id="resultado"></span>






</body>

</html>