@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
* {
    margin: 0;
}

body {
    background-color: grey;
}

h2 {
    margin-top: 2%;
    text-align: center;
    font-family: 'Fredoka One', cursive;
}

img {
    width: 30px;
}

#containerYoutube {
    background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#containerSpotify {
    background-color: rgb(24, 160, 6);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

embed {
    width: 400px;
    margin-left: 2%;
}

#musica2 {
    height: 100px;
    margin-right: 2%;
}