<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício pagina 154</title>

    <script>
        var numero = [];
        for (i = 0; i < 10; i++) {
            numero[i] = prompt("Insira um número", "");
            //verificarArray(numero[i]);
            for (j = 0; j < i; j++) {
                if (numero[i] == numero[j]) {
                    alert("Este número já esta no array")
                    numero[i] = prompt("Insira um outro número", "");
                }
            }
            document.write("<p>" + numero[i] + "</p>")
        }
    </script>


</head>

<body>

</body>

</html>