<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torcedor Fanático</title>
</head>
<body>
    <center><font color="gray"><h1 id="h1">Torcedor Fanático</h1></font>
    <p><font size="18pt">Sou torcedor de futebol fanático, faço parte de torcida organizada, tenho
        carteirinha de sócio do clube e tenho muitas fotos de vários duelos incríveis na
        qual presenciei.
        Gostaria que tudo isso pudesse ser visto pelos amigos e torcedores do
        mesmo time que eu, e lógico, que os corneteiros de plantão olhem e se
        invejem.
        O site é algo bem simples, com algumas imagens do meu time na
        página inicial, alguns descritivos e alguns links para as imagens que estão em
        outras páginas.
        Meu time do coração é o INACREDITAVEL Flasco.</font></p>
    <a href="#h1">
        <img height="800px" title="Voltar pro topo" src="https://pbs.twimg.com/media/EZOw78FXgAQT4af.png"></a>
    </center>
    
</body>
</html>