<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com imagens</title>
</head>
<body>
    <h1>Imagens</h1>

    <p style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sapiente reprehenderit exercitationem delectus quia fugiat id, nulla soluta ipsum architecto dolorum officia dicta, repellendus nam porro, sint ad reiciendis excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi fugit sed ex accusamus, dolorum, magnam a modi natus laboriosam vitae officiis quia deleniti, odit asperiores eum voluptatibus adipisci. Alias. </p>

    <a href="https://www.google.com/imghp?hl=pt-BR">Clique aqui para acessar o Google Imagens</a>

    <br>
    <br>

    <a href="https://www.google.com/imghp?hl=pt-BR"><img alt="Acessar google" title="Acessar google" src= "https://www.google.com.br/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png">
    </a>





</body>
</html>
