<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Economista Solidário</title>
</head>

<body>

    <div id="container">
        <!--Container pra ajustar as posições-->

        <div id="divImagem">
            <img id="imagem" src="https://www.jornalcontabil.com.br/wp-content/uploads/2020/05/tecnologia-financeira-com-design-de-ilustracao-de-icone-de-desktop_24908-62516.jpg">
            <p><a href="contato.html">Contate-nos📞</a></p>
        </div>


        <div id="containerTabelas">
            <!--"Bloco com as tabelas para poder posicionar elas"-->
            <div class="tabelas">
                <table id="tabela" border="2">
                    <tr>
                        <!--Primeira Linha da tabela-->
                        <th colspan="2">MODOS DE GANHAR DINHEIRO</th>
                    </tr>
                    <tr>
                        <!--Segunda Linha da tabela-->
                        <th class="titulos">Responder pesquisas online</th>
                        <td>Estas são aquelas pesquisas de opinião que as empresas fazem com seus potenciais consumidores antes de criar um produto ou desenvolver alguma solução.</td>
                    </tr>

                    <tr>
                        <!--Terceira Linha da tabela-->
                        <th class="titulos">Venda ou revenda de produtos</th>
                        <td>Além de colecionadores, algumas pessoas realmente podem estar à procura daquele utensílio ou eletrônico que está acumulando poeira na sua casa.</td>
                    </tr>

                </table>
            </div>

            <div class="tabelas">
                <table id="tabela2" border="2">
                    <tr>
                        <!--Primeira Linha da tabela-->
                        <th colspan="2">COMO ECONOMIZAR DINHEIRO</th>
                    </tr>
                    <tr>
                        <!--Segunda Linha da tabela-->
                        <th class="titulos">Corte gastos desnecessários</th>
                        <td>O primeiro passo para começar a economizar dinheiro e garantir uma situação financeira mais segura e confortável é fazer um corte dos gastos supérfluos.</td>
                    </tr>

                    <tr>
                        <!--Terceira Linha da tabela-->
                        <th class="titulos">Quite suas dívidas para conseguir economizar dinheiro</th>
                        <td>Avalie eventuais parcelamentos grandes e financiamentos que você possa ter se comprometido, analisando a possibilidade de quitá-los quando possível.</td>
                    </tr>



                </table>
            </div>

            <div class="tabelas">
                <table id="tabela3" border="2">
                    <tr>
                        <!--Primeira Linha da tabela-->
                        <th colspan="2">COMO EVITAR IR A FALÊNCIA</th>
                    </tr>
                    <tr>
                        <!--Segunda Linha da tabela-->
                        <th class="titulos">Analise seu fluxo de caixa e suas vendas</th>
                        <td>Quando você esta em um momento difícil, com a empresa no “vermelho” a primeira coisa que deve ser feita, é a analise do seu fluxo de caixa para poder descobrir qual é a razão da situação que você esta passando.</td>
                    </tr>

                    <tr>
                        <!--Terceira Linha da tabela-->
                        <th class="titulos">Corte custos operacionais e despesas</th>
                        <td>Despesas e custos muitos altos, mesmo que com boas vendas, deixam a empresa com o caixa negativo. Mas não é apenas sobre cortar saídas de dinheiro, é essencial pensar corretamente qual custo/despesa irá cortar.</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</body>

</html>