@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
body {
    background-image: url('https://digitalsynopsis.com/wp-content/uploads/2017/02/beautiful-color-gradients-backgrounds-075-clean-mirror.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#divImagem {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
}

p {
    margin-top: 10%;
    width: 90%;
    border-radius: 2%;
    align-items: center;
    text-align: center;
    vertical-align: bottom;
    height: 10%;
}

a:hover {
    background-color: cornflowerblue;
    border-radius: 5%;
}

a {
    color: blueviolet;
    font-family: 'Oswald', sans-serif;
    font-size: 22pt;
    text-decoration: none;
}

#containerTabelas {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#imagem {
    width: 90%;
    border-radius: 15%;
}

th {
    background-color: cornflowerblue;
    color: blueviolet;
    font-family: 'Oswald', sans-serif;
    font-size: 14pt;
}

td {
    vertical-align: center;
    text-align: center;
    font-family: 'Staatliches', cursive;
    font-size: 12pt;
}

.tabelas {
    margin-bottom: 5%;
}

.titulos {
    color: rgb(92, 23, 156);
    width: 20%;
}

#tabela,
#tabela2,
#tabela3 {
    border-style: dotted;
}