<html> 
	<head>
		<title> Brincando com Tabelas </title>
	</head>

	<body text = "teal" bgcolor = "lightsteelblue">

		<font face = "Verdana Bold" color = "darkslategray">
		<h1> <p align = "center"> TIME TREINAMENTO JAVA </h1> </font>

		<div> <a href = "http://www.brq.com/">
		<p align = "center"> <img src = "brq.png" title = "BRQ" width = "200" height = "200" border = "0">
		</a> </div>
		<hr />
		<font color = "darkslategray">
		<h3> <p align = "center">  Grupos formados para realização das atividades referente a apostila HTML </font> <br />
		<hr />
		
		<p align = "center"> <table bgcolor = "lightblue" border = "1" cellpadding="30">

			<tr>
			<th>
				GRUPO 1
			</th>
			<th>
				GRUPO 2 
			</th>
			<th>
				GRUPO 3 
			</th>
			<tr>

		<td>
			<ul>
				<li> Camila </li>
				<li> Bruno </li>
				<li> Yuri </li>
			</ul>
		</td> 

		<td>
			<ul>
				<li> Felipe </li>
				<li> Guilherme </li>
				<li> William </li>
			</ul>
		</td> 
		<td>
			<ul>
				<li> Alex </li>
				<li> Gabriel </li>
				<li> Renato </li>
				<li> Vinicius </li>
			</ul>
		</td> 
		</table>
	</body>
</html> 
			