<!DOCTYPE html>
<html>
	<head>
		<title>Economista Solidário - CONTATO</title>
	</head>

<body bgcolor = "cornflowerblue">

	<table border = "0">
		<tr>
		<td>
            <img id="imagem" src="https://www.jornalcontabil.com.br/wp-content/uploads/2020/05/tecnologia-financeira-com-design-de-ilustracao-de-icone-de-desktop_24908-62516.jpg">
		</td>

		<td>
		<font face = "Impact" color = "blueviolet">
		<h2> <p align = "right">  Ficou com alguma dúvida? </h2> 
		<h3> <p align = "right">  Preencha o formulário com seus dados <br />
					entraremos em contato o mais breve possível! </p> </h3> 

<p align = "right">  <form id = "formulario" name = "contato" method = "post" action = ""> 
	
	<p align = "right"> Nome: <input name = "Nome" type = "text"><br><br>

	<p align = "right"> Telefone: <input name = "telefone" type = "number"><br><br>

	<p align = "right"> E-mail: <input name = "email" type = "text"><br><br>

	<p align = "right"> <input name = "enviar" type = "submit" value = "Enviar">
			    <input name = "apagar" type = "reset" value = "Apagar"> </p>
</form>
<br />
<p align = "right" font face = "Impact" color = "blueviolet"> Retorne a página principal
<a href="index.html">HOME</a></p>
		</td>
		</tr>
	</table>


</body>
</html>
	
	