<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Get</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <p>O método GET é usado pelo navegador para solicitar que o servidor envie de volta um determinado recurso. Portanto, é como se falássemos ao servidor “Servidor, eu quero obter este recurso.”. Nesse caso, o navegador envia um corpo vazio.</p>

    <h1>Formulário utilizando método Get</h1>
    <form method="get" action="#" name="formGet">

        <label for="nome">Nome:</label>
        <br>
        <input type="text" id="nome">
        <br>
        <label for="senha">Senha:</label>
        <br>
        <input type="password" id="senha">
        <br>
        <label for="data">Data de Nascimento:</label>
        <br>
        <input type="date" id="data">
        <br>
        <label for="sugs">Sugestão:</label>
        <br>
        <textarea placeholder="Digite aqui sua sugestão" id="sugs"></textarea>
        <br>
        <input type="submit" class="botoes">
        <input type="reset" class="botoes">

    </form>
</body>

</html>