<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Get</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>O método POST é utilizado no navegador para conversar com o servidor. Os dados são enviados ao servidor através do corpo da solicitação HTTP. </p>
    <h1>Formulário utilizando método Post</h1>
    <form method="get" action="#" name="formPost">

        <label for="nome">Nome:</label>
        <br>
        <input type="text" id="nome">
        <br>
        <label for="senha">Email:</label>
        <br>
        <input type="email" id="email">
        <br>
        <label for="data">Selecione o nível de satisfação:</label>
        <br>
        <input type="range" id="data">
        <br>
        <label for="sugs">Sugestão:</label>
        <br>
        <textarea placeholder="Digite aqui sua sugestão" id="sugs"></textarea>
        <br>
        <input type="submit" class="botoes">
        <input type="reset" class="botoes">

    </form>
</body>

</html>