@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

body{
     margin:0;
    padding:0;
}

li{
    list-style: none;
}

#logo{
    width: 130px;
    margin-right: 620px;
    position: fixed;
    top: 0.5%;
    left:2%;
}

nav {
    width: 100%;
    text-align: center;
    background-color: #d45f68;
    position: fixed;
    top: 0;
    z-index: 100;
 }
 

 nav li{
     text-align: center;

 }

nav ul{
   text-align: center;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-end;
   padding: 0px;
}

nav a{
    margin-left: 12px;
    margin-right: 12px;
    font-size: 16pt;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    border-left: solid;
    border-color: #0074b9;
}

nav a:hover{
    color: #0074b9;
    border-right:solid;
    border-color: #ffffff;
    border-radius: 20%;
    
}

#section-sobre{
    margin-top: 8%;
}

 #section-sobre h2{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 25pt;
    background-color: #0074b9;
    color: #ffffff;
}

p{
    font-size: 14pt;
    font-family: 'Raleway', sans-serif;
}

#container-sobre{
    margin-left: 2.5%;
    width: 95%;
    display: flex;
    flex-flow: row;
    align-items: center;
}

#container-curso{
    background-color: #9d8c09;
    width: 100;
    display: flex;
    flex-flow: row;
    align-items: center;
}

#texto-sobre{
    text-align: justify;
    width: 60%;
}

#video-sobre{
    margin-left: 1.5%;
}

#section-curso h2{
    margin-top:5%;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 25pt;
}

#logoCurso{
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
    width: 420px;
    height:400px ;
    border-radius:50%;
}

#texto-curso{
    margin-left: 2%;
    margin-right: 2%;
    text-align: justify;
}

#texto-curso p{
    color:white;
}

#section-curriculo h2{
    margin-top:5%;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 25pt;
    background-color: #db6247;
    color: #ffffff;
}

#container-curriculo{
    width: 100%;
    display: flex;
    flex-flow: row;
    text-align: center;
    align-items: center;
}

.blocos{
    margin-left: 5%;
    margin-right: 5%;
    width: 25%;
    height: 230px;
    border:solid;
    border-radius: 5%;
    text-align: center;
    background-color:#e2ddddee;

}

.blocos ul{
    padding: 0;
    margin-top:0%;
    font-size: 14pt;
    font-family: 'Raleway', sans-serif;
}

.blocos ul li{
    margin-bottom: 5%;

}

.blocos ul h3{
    margin-top:2% ;
    font-family: 'Oswald', sans-serif;
    color:black;
    font-size:20pt;
    border-bottom: solid;
}

#section-mercado h2{
    margin-top:5%;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 25pt;
}


#container-mercado{
    background-color: #0074b9;
    display: flex;
    flex-flow: row;
    align-items: center;
}

#img-mercado{
    width: 95%;
    height: 300px;
    border-radius: 2%;
}

#texto-mercado{
    color: #ffffff;
    margin-left: 2.5%;
    text-align: justify;
    margin-right: 2%;
}

#section-form h2{
    margin-top:5%;
    margin-bottom: 0;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 30pt;
}


#container-form{
    font-size: 18pt;
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.cols{
    margin-bottom: 2%;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#form-col3{
    margin-bottom: 2%;
    text-align: center;
    display: flex;
    flex-flow: row;
    align-items: center;
}

textarea{
    resize: none;
}

.inputs{
    border:groove;
    border-radius: 5%;
    font-family: 'Raleway', sans-serif;
}

button{
    font-size:13pt;
    font-family: 'Raleway', sans-serif;
    background-color: #db6247;
    color: #ffffff;
}

#txtNome{
    width: 100%;
}

#txtEmail{
    width: 100%;
}

#rodape{
    background-color:#d45f68;
    display: flex;
    flex-flow: column;
    align-items: center;
    
}

#icons-rodape{
    margin-top:2%;
    text-align: center;
}

#texto-rodape{
    font-size: 12pt;
    color: white;
    font-family: 'Raleway', sans-serif;
}