<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Css</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--MENU DE NAVEGAÇÃO-->
    <nav class="menu">
        <ul>
            <li><img id="logo" src="https://i.imgur.com/S4bsuPb.png"></li>
            <li><a href="#section-sobre">Sobre a Empresa</a></li>
            <li><a href="#section-curso">Sobre o Curso</a></li>
            <li><a href="#section-curriculo">Curriculo do Curso</a></li>
            <li><a href="#section-mercado">Mercado de Trabalho</a></li>
            <li><a href="#section-form">Inscreva-se</a></li>
        </ul>
    </nav>


    <!--SEÇÃO SOBRE A GENERATION-->
    <section id="section-sobre">
        <h2>SOBRE A EMPRESA</h2>
        <div id="container-sobre">

            <div id="texto-sobre">
                <p>
                    Nossa missão é apoiar jovens a construírem carreiras sustentáveis e prósperas e fornecer aos empregadores uma rede de talentos altamente qualificados e motivados, visando aprimorar os resultados de seus negócios. Nossa visão é possibilitar um emprego
                    no início da carreira para todos os jovens em qualquer lugar do mundo. Empregadores enfrentam uma série de problemas em trabalhos de nível inicial – dificuldade em encontrar talentos qualificados, performance insatisfatória no trabalho
                    e alta rotatividade em funções importantes. Podemos ajudar a resolver esses desafios com nossa abordagem única de treinamento e nossos determinados jovens graduados. A Generation identifica, treina e capacita indivíduos que podem agregar
                    valor ao seu negócio desde o primeiro dia de trabalho. A Generation também trabalha com os empregadores para personalizar programas com base em suas necessidades específicas.
                </p>

            </div>
            <div id="video-sobre">
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/328192920" width="600" height="300" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!--SEÇÃO SOBRE O CURSO-->
    <section id="section-curso">
        <h2>SOBRE O CURSO</h2>
        <div id="container-curso">
            <div id="imagem-curso">
                <img id="logoCurso" src="https://static.callstack.com/wp/2020/04/10100850/The-ultimate-guide-to-React-Native-optimization-_1-700x368.png">
            </div>
            <div id="texto-curso">
                <p>
                    O React Native é um framework do Facebook para criação de aplicativos nativos com JavaScript para Android e iOS, sendo utilizado em famosos aplicativos como Facebook, Instagram, Uber, Skype, Pinterest e Walmart. A ideia do React Native é tornar possível
                    criar aplicações mobile nativas com uma única linguagem (no caso, o JavaScript), permitindo o reaproveitamento de boa parte do código. O React Native utiliza o próprio React, biblioteca muito utilizada para criação de interfaces web.
                    Isso permite que qualquer um com conhecimento em React já saiba criar componentes no React Native. Outro grande recurso é o Hot Reload, que atualiza o aplicativo assim que você alterar um código, poupando o tempo gasto em novas recompilações.
                    Neste curso de introdução aprenderemos como iniciar um projeto React Native utilizando o Expo, que nos poupa o trabalho de instalar e configurar várias coisas em nossa máquina. Também aprenderemos como configurar Windows, Linux e Mac
                    para desenvolvimento Android e iOS. Por fim, criaremos um simples aplicativo para fixar nosso aprendizado, que fará requisições a um servidor.
                </p>
            </div>
        </div>
    </section>

    <!--SEÇÃO SOBRE O CURRICULO CURSO-->

    <section id="section-curriculo">
        <h2>CURRÍCULO DO CURSO</h2>
        <div id="container-curriculo">
            <div class="blocos" id=blocoUm>
                <ul>
                    <li>
                        <h3>Iniciando o projeto</h3>
                    </li>
                    <li>Preparando ambiente</li>
                    <li>Criando o projeto</li>
                    <li>Entendendo o ambiente de desenvolvimento</li>
                </ul>
            </div>
            <div class="blocos" id=blocoDois>
                <ul>
                    <li>
                        <h3>Trabalhando com Listas</h3>
                    </li>
                    <li>Exibindo imagens</li>
                    <li>Criando estilos</li>
                    <li>Usando FlatList</li>
                </ul>
            </div>
            <div class="blocos" id=blocoTres>
                <ul>
                    <li>
                        <h3>Componentes Customizados</h3>
                    </li>
                    <li>Criando componentes customizados</li>
                    <li>Multiplos estilos</li>
                    <li>Organiznado o projeto</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="section-mercado">
        <h2>MERCADO DE TRABALHO</h2>
        <div id="container-mercado">
            <div id="texto-mercado">
                <p>
                    Há dois ótimos indicadores na hora de buscar uma nova ferramenta para aprender: quais são as empresas que a utilizam e quantas pessoas estão atualmente envolvidas com ela. O primeiro indicador representa o mercado de trabalho e o segundo, a comunidade
                    ativa. Quanto mais companhias usam uma tecnologia, maior é seu mercado de trabalho. E no caso do React, o mercado está aquecido: grandes empresas que utilizam essa biblioteca incluem Facebook, Instagram, Netflix, PayPal, Airbnb, Amazon
                    Videos, eBay e Asana. Pesquisas recentes comprovam uma alta geral em ofertas. De acordo com o último relatório “Fast 50”, do portal Freelancer.com, React está entre as habilidades que mais cresceram na plataforma: o número de oportunidades
                    aumentou em 15,5% nos últimos três meses de 2017. Como uma coisa puxa a outra, a quantidade de pessoas interessadas e que trabalham com React e React Native também cresce. Também em 2017, a pesquisa anual do Stack Overflow, uma das
                    principais comunidades online para desenvolvedores, trouxe dados interessantes sobre o tema: React apareceu como a quarta tecnologia em sua categoria mais utilizada por profissionais – e também a mais amada. Esses são fatores importantes.
                    Quanto maior for a comunidade ativa, mais fácil será encontrar soluções para problemas em que o programador esbarra durante a criação de sua aplicação e maior será a quantidade disponível de de tutoriais, cursos, ferramentas e plugins.
                </p>
            </div>
            <div id="imagem-mercado">
                <img id="img-mercado" src="https://i.imgur.com/DsIdnMR.jpg">
            </div>
        </div>
    </section>

    <!--SEÇÃO DO FORMULÁRIO-->
    <section id="section-form">
        <h2>INSCREVA-SE</h2>
        <div id="container-form">
            <form id="form">
                <div id="form-col" class="cols">
                    <label for="nome">Nome:</label>
                    <input type="text" id="txtNome" class="inputs">
                </div>
                <div id="form-col2" class="cols">
                    <label for="email">Email:</label>
                    <input type="email" id="txtEmail" class="inputs">
                </div>
                <div id="form-col3">
                    <label for="data">Data de Nascimento:</label>
                    <input type="date" id="txtDate" class="inputs">
                    <label for="estado">UF:</label>
                    <select id="estado" class="inputs">
                        <option value="SP" id="sp">SP</option>
                        <option value="RJ" id="rj">RJ</option>
                        <option value="MG" id="mg">MG</option>
                    </select>
                </div>
                <div id="form-col4" class="cols">
                    <label for="mensagem">Como conheceu a empresa:</label>
                    <textarea cols="62" rows="4" id="mensagem" class="inputs"></textarea>
                </div>
                <div id="form-col5" class="cols">
                    <button onclick="enviar()">Enviar</button>
                </div>
            </form>

        </div>
    </section>


    <footer id="rodape">
        <div id="container-footer">
            <div id="icons-rodape">
                <a href="#" target="_blank"><img src="assets/img/instagram.png"></a>
                <a href="#" target="_blank"><img src="assets/img/facebook.png"></a>
                <a href="#" target="_blank"><img src="assets/img/linkedin.png"></a>
            </div>
            <div id="texto-rodape">
                direitos reservados para: 2020 Empresa Fictcia: You Employed, Inc
            </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>