
<!-- Exercício Parte 4 - Apostila de lógica de programação
-->
<html>
	<head>
	<meta charset="utf-8"/> <!-- Coloquei para o navegador aceitar acentuação -->
		<title>Algorítmo P4 - Em JS</title>
		<font face= "Verdana">
		<h1><b> Calculo do IMC </b></h1></font>
		<script>
			var massa;
			var altura;
			var imc;
			var contador;
			massa = prompt("Digite o seu peso: ", "");
			altura = prompt("Informe a altura: ", "");
		

				IMC = massa / (altura * altura)
				alert("Seu IMC é: " + IMC);
				
				if (IMC <= 18.5){
					alert("Abaixo do peso");
				}
				else if (IMC >= 18.6 && IMC <= 24.9){
					alert("Peso ideal (parabéns)");
				}
				else if (IMC >= 25 && IMC <= 29.9){
					alert("Levemente acima do peso");
				}
				else if (IMC >= 30 && IMC <= 34.9){
					alert("Obesidade grau I");
				}
				else if (IMC >= 35 && IMC <= 39.9){
					alert("Obesidade grau II (severa)");
				}
				else if (IMC > 40){
					alert("Obesidade III (mórbida)");
				}
				else {
					alert("Por favor, informar os valores corretos!!");
				}
				
			
			
		</script>
	</head>
		<body>
		</body>
</html>


